* {box-sizing: border-box;}

html {scroll-behavior: smooth;}

html, body {
    margin: 0px;
    padding: 0px;
    font-family: "Mplus 1p", sans-serif;
    color: rgb(0, 0, 0);
    transition: 0.5s;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0px;
    padding: 0px;
}

img {
    max-width: 100%;
    vertical-align: top;
}

button, input {
    outline: none;
    cursor: pointer;
    padding: 0px;
    margin: 0px;
}

#overlay {
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
    display: none;
    transition: 0.6s;
}

#overlay.active {
    display: block;
    z-index: 10;
    transition: 1s;
}

.none {display: none;}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 320px) {
        max-width: 320px;
    }

    // Для Планшета
    @media (min-width: 768px) {
        padding-left: 30px;
        padding-right: 30px;
        max-width: 1000px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        padding-left: 0px;
        padding-right: 0px;
        max-width: 1140px;
    }
}

.logo {
    position: relative;
    display: block;
    font-size: 42px;
    font-weight: 900;
    z-index: 1;
    transition: 0.5s;
    
    // Для Планшета
    @media (min-width: 768px) {
        margin-left: 18px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        margin-left: 0;
    }
}

.logo:hover {transform: scale(1.15);}

.logo::after {
    position: absolute;
    content: "";
    bottom: 11px;
    left: -5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
} 

.row {
    display: flex;
    
    // Для Лэптопа
    @media (min-width: 1024px) {
        justify-content: space-around;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        justify-content: start;
    }
}

.column{
    flex-direction: column;
    align-items: baseline;

    // Для Планшета
    @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
    }
    // Для Десктопа
    @media (min-width: 1200px) {
        justify-content: space-between;
    }
}

.row-reverse {
    flex-direction: column;
    flex-direction: column-reverse;
    // Для Планшета
    @media (min-width: 768px) {
        flex-direction: row;
    }
    // Для Десктопа
    @media (min-width: 1200px) {
        justify-content: space-between;
    }
}

.yellow-button {
    display: inline-block;
    padding: 15px 42px 17px;
    font-family: "Mplus 1p";
    font-size: 22px;
    font-weight: 700;
    border-radius: 31px;
    background-color: #fbdc4d;
    z-index: 1;
    transition: 0.5s;
}

.yellow-button:hover {
    transform: scale(1.05);
    border-radius: 31px;
    box-shadow: 0 20px 20px -5px rgba(251, 219, 77, 0.4);
    z-index: 1;
}

.button {
    padding: 11px 37px 11px;
    color: #464646;
    font-family: "Mplus 1p";
    font-size: 22px;
    font-weight: 700;
    border-radius: 32px;
    border: 4px solid #464646;
    z-index: 1;
    transition: 0.5s;
}

.button:hover {
    transform: scale(1.05);
    border-radius: 31px;
    box-shadow: 0px 20px 15px -10px rgba(70, 70, 70, 0.3);
    z-index: 1;
}

.section-title {
    position: relative;
    font-size: 42px;
    font-weight: 800;
    z-index: 1;

    // Для Планшета
    @media (min-width: 768px) {
        font-size: 52px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        font-size: 64px;  
    }
}

.section-title::after {
    position: absolute;
    content: "";
    bottom: 9px;
    left: -5px;
    right: -5px;
    height: 12px;
    background-color: #fbdc4d;
    z-index: -1;

    // Для Планшета
    @media (min-width: 768px) {
        bottom: 12px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        bottom: 15px;  
    }
} 

.link {
    font-size: 20px;
    font-weight: 400;
    margin-top: 36px;

    a {color: #039be5;}
    
    span {
        display: inline-block;
        border-bottom: 1px solid #039be5;
    }

    // Для Планшета
    @media (min-width: 768px) {
        margin-top: 31px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        display: none;
    }
}
