footer {
    padding: 34px 5px 40px 0px;
    margin-left: auto;
    margin-right: auto;
    background-color: #4b6154;
    color: white;
    
    // Для Десктопа
    @media (min-width: 1200px) {
        padding: 23px 0 40px;
    }
}

.footer__name {
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 400;
}

.footer__text {
    line-height: 1.625;
    font-size: 16px;
    font-weight: 300;
    color: #b0b0b0;
}

.footer__link {
    color: #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    transition: 0.8s;
    &:hover, &:active {
        transition: 0.5s;
        color: white;
    }
}

