.header {
    padding: 25px 0px 95px;
    max-width: 1600px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    
    // Для Планшета
    @media (min-width: 768px) {
        padding: 25px 0px 80px;
    }
    
    // Для Десктопа
    @media (min-width: 1200px) {
        padding: 70px 0px 235px;
        background-image: url("../img/bg/line.jpg");
        background-size: contain;
        background-position: center;
        background-repeat: repeat;
    }
}

.header_top-menu{
    max-width: 1400px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-width:1430px) {
        padding-left: 0px;
        padding-right: 0px;
    }
}

.header-icons {
    display: none;
    
    // Для Десктопа
    @media (min-width: 1200px) {
        display: flex;
        font-size: 34px;
    }
    
    a {
        transition: 0.5s;
        position: relative;
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }
    a:last-child {margin-right: 0px;}

    a::after {
        position: absolute;
        content: "";
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        z-index: -1;
        width: 0%;
        border-radius: 50%;
        background-color:rgba(148, 214, 186, 0.5);
        transition: 0.5s;
        -moz-appearance: none;
        -webkit-appearance: none;
    } 
    a:hover:after {
        width: 100%;
        border-radius: 50%;
    }
    a:hover {transform: scale(1.08);}
}

.header_content {
    margin-top: 30px;

    // Для Планшета
    @media (min-width: 768px) {
        margin-top: 70px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        margin-top: 151px;
    }
}

.person-info {
    margin-top: 46px;
    z-index: 1;
    
    // Для Планшета
    @media (min-width: 768px) {
        margin-top: 0;
        width: 50%;
    }
    
    p {
        margin-top: 18px;
        color: rgb(57, 63, 71);
        font-size: 18px;
        font-weight: 400;
        max-width: 560px;
        line-height: 1.7;
        
        // Для Планшета
        @media (min-width: 768px) {
            margin-top: 20px;
            max-width: 400px;
        }
        
        // Для Десктопа
        @media (min-width: 1200px) {
            margin-top: 29px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1.5;
            max-width: unset;
        }
    }
}

.name {
    display: block;
    position: relative;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 800;
    z-index: 1;
    -moz-appearance: none;
    -webkit-appearance: none;
    
    // Для Планшета
    @media (min-width: 768px) {
        font-size: 52px;
        margin-top: 0;
    }
    
    // Для Десктопа
    @media (min-width: 1200px) {
        font-size: 90px;
        line-height: 1.1;
    }
}

.name::after {
    position: absolute;
    content: "";
    bottom: 5px;
    left: -3px;
    right: -3px;
    height: 12px; 
    background-color: rgb(148, 214, 186);
    z-index: -1;
    -moz-appearance: none;
 -webkit-appearance: none;
    
    // Для Планшета
    @media (min-width: 768px) {
        bottom: 8px;
        left: -5px;
        right: -5px;
    }
    
    // Для Десктопа
    @media (min-width: 1200px) {
        bottom: 23px;
        height: 12px; 
        -moz-appearance: none;
        -webkit-appearance: none;
    }
} 

.header-buttons {
    display: none;
    // Для Десктопа
    @media (min-width: 1200px) {
        display: flex;
        margin-top: 32px;
        a {margin-right: 20px;}
        a:last-child {margin-right: 0;}
    }
}

.person-foto {
    z-index: 5;
    transition: 0.5s;
    margin: auto;
    transform: scaleY(1.13);
    margin-top: 9px;
    max-width: 280px;
    max-height: 280px;
    overflow: hidden;
    transform: scale(1);
    border-radius: 50%;
    
    // Для Планшета
    @media (min-width: 768px) {
        max-width: 330px;
        max-height: 330px;
        position: relative;
        margin-top: 0px;
        width: 48%;
        transform: scale(1);
        margin: unset;
    }
    
    // Для Десктопа
    @media (min-width: 1200px) {
        padding-left: 0;
        max-width: 460px;
        max-height: 460px;
    }
}

.header_img-bg {
    margin-left: auto;
    margin-right: auto;
    margin-top: 32px;
    transform: scale(1.77);
    
    @media (min-width: 425px) {
        transform: scale(1.5);
    }
    
    @media (min-width: 576px) {
        transform: scale(1.2);
    }
    
    // Для Планшета
    @media (min-width: 768px) {
        transform: scale(1);
        margin-top: -27px;
    }
    
    // Для Десктопа
    @media (min-width: 1200px) {
        margin-top: -132px;
    }
}

.skills {
    font-size: 18px;
    font-weight: 300;
    margin-top: 79px;
    line-height: 1.1;

    // Для Планшета
    @media (min-width: 768px) {
        max-width: 320px;
        margin-top: 6px;
        // margin-right: 48px;
        font-weight: 400;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        margin-top: -11px;
        font-size: 24px;
        line-height: 1.6;
        max-width: 640px;
    }

    k {
        // Для Десктопа
        @media (min-width: 1200px) {
            display: none;
        }
    }

    span {
        display: none;
        // Для Десктопа
        @media (min-width: 1200px) {
            display: unset;
        }
    }

    w {
        display: none;
        // Для Десктопа
        @media (min-width: 1200px) {
            display: unset;
        }
    }

    h3 {
        font-size: 29px;
        font-weight: 800;
        line-height: 1.2;

        // Для Планшета
        @media (min-width: 768px) {
            font-size: 32px;
        }
        
        // Для Десктопа
        @media (min-width: 1200px) {
            font-size: 40px;
        }
    }

    ul {
        margin-top: 31px;

        // Для Десктопа
        @media (min-width: 1200px) {
            margin-top: 32px;
        }
    }

    li {
        position: relative;
        margin-bottom: 19px;

        // Для Планшета
        @media (min-width: 768px) {
            margin-bottom: 23px;
        }

        // Для Десктопа
        @media (min-width: 1200px) {
            margin-bottom: 0;
            padding-left: 35px;
        }
    }
    li::before {
        // Для Десктопа
        @media (min-width: 1200px) {
            position: absolute;
            content: "\2014";
            top: 0px;
            left: 0px;  
        }
    }

    li:last-child {
        margin-bottom: 0;
        margin-top: 39px;
        @media (min-width: 768px) {
            margin-top: 0;
        }
    }
}

.skills-button{
    display: none;

    @media (min-width: 1024px) {
        display: block;
        margin-top: 37px;
    }

    // Для Десктопа
    @media (min-width: 1200px) {
        display: block;
        margin-top: 37px;
    }
}

.contact-icons {
    margin-top: 43px;
    max-width: 330px;

    // Для Планшета
    @media (min-width: 768px) {
        margin-top: 0px;
        margin-right: 47px;
    }
    
    // Для Десктопа
    @media (min-width: 1200px) {
        margin-top: -14px;
        margin-right: 63px;
    }

    h3 {
        font-size: 26px;
        font-weight: 800;
        line-height: 1.2;

        // Для Планшета
        @media (min-width: 768px) {
            font-size: 32px;
        }

        // Для Десктопа
        @media (min-width: 1200px) {
            font-size: 40px;
        }
    }
}

.header-email {
    font-size: 18px;
    font-weight: 400;
    border-bottom: 1px solid  black;
    text-shadow: 0px 3px 42.32px rgba(255, 255, 255, 0.004);

    // Для Десктопа
    @media (min-width: 1200px) {
        font-size: 24px;
    }
    &:hover {
        color: #039be5;
        border-bottom: 1px solid #039be5;
    }
    &:active {
        color: #ea655f;
        border-bottom: 1px solid #ea655f;
    }   
    &:focus {
        color: #ea655f;
        border-bottom: 1px solid #ea655f;
    }
}


