.jm-logo {
	// Для Планшета
    @media (min-width: 768px) {
		padding: 25px;
		transition: 0.5s;
    }
}

.jm-logo a {
	// Для Планшета
	@media (min-width: 768px) {
		transition: transform ease-out 0.4s, background 0.5s;
		display: inline-block;
		position: relative;
		z-index: 1;
		padding: 15px;
		border-radius: 50%;
	}
}

.jm-logo a:hover {
	// Для Планшета
	@media (min-width: 768px) {
		background: rgba(90, 157, 52,0.2);
		transform: scale(0.93);
	}
}

.jm-logo a:after {
	// Для Планшета
	@media (min-width: 768px) {
		pointer-events: none;
		position: absolute;
		width: 100%;
		height: 100%;
		content: '';
		box-sizing: content-box;
		top: 0;
		left: 0;
		padding: 0;
		z-index: -1;
		box-shadow: 0 0 0 5px rgba(91, 157, 52, 0.623);
		filter: alpha(opacity=0);
		opacity: 0;
		transform: scale(0.9);
		border-radius: 50%;
	}
}

.jm-logo a:hover:after {
	// Для Планшета
	@media (min-width: 768px) {
		animation: sonarEffect 1.3s ease-out 80ms;
		background:none;
		background: rgba(72, 102, 55, 0.3);
	}
}

@-o-keyframes sonarEffect {
	0% {
		filter: alpha(opacity=30);
		opacity: 0.3;
	}
	40% {
		filter: alpha(opacity=50);
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(90, 157, 52,0.1), 0 0 0 10px rgba(90, 157, 52,0.3);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(90, 157, 52,0.1), 0 0 0 10px rgba(90, 157, 52,0.5);

		transform: scale(1.2);
		filter: alpha(opacity=0);
		opacity: 0;
	}
}

@-webkit-keyframes sonarEffect {
	0% {
		filter: alpha(opacity=30);
		opacity: 0.3;
	}
	40% {
		filter: alpha(opacity=50);
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(90, 157, 52,0.1), 0 0 0 10px rgba(90, 157, 52,0.3);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(90, 157, 52,0.1), 0 0 0 10px rgba(90, 157, 52,0.5);
		transform: scale(1.2);
		filter: alpha(opacity=0);
		opacity: 0;
	}
}

@keyframes sonarEffect {
	0% {
		filter: alpha(opacity=30);
		opacity: 0.3;
	}
	40% {
		filter: alpha(opacity=50);
		opacity: 0.5;
		box-shadow: 0 0 0 2px rgba(90, 157, 52,0.3), 0 0 0 10px rgba(90, 157, 52,0.3);
	}
	100% {
		box-shadow: 0 0 0 2px rgba(90, 157, 52,0.3), 0 0 0 10px rgba(90, 157, 52,0.5);
		transform: scale(1.2);
		filter: alpha(opacity=0);
		opacity: 0;
	}
}